.book-img {
  box-shadow: 0 5px 9.5px 0.5px rgba(184, 187, 192, 0.75);
  /* For IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
  /* For IE 5.5 - 7 */
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#000000');
  height: 240px;
  width: 160px;
}
.book-container {
  margin-top: 55px;
}
.description-font-margin {
  color: #8e8E8E;
  font-size: 14px;
  font-weight: normal;
  margin-top: 12px;
}
.description-font-margin div {
  margin-bottom: 3px;
}
.description-font-margin .color-count {
  color: #826762;
  font-weight: 500;
}
.diag-title {
  margin-bottom: 30px;
  font-weight: 700;
  color: #826762;
}
.remodal-confirm,
.remodal-cancel {
  padding: 5px;
  min-width: 80px;
  border-radius: 3px;
}
.remodal-confirm {
  margin-right: 30px;
  color: #fff;
  background: #826762;
}
.remodal-confirm:hover,
.remodal-confirm:focus {
  background: #66bb6a;
}
.remodal-cancel {
  color: #fff;
  background: #41464B;
}
.remodal-cancel:hover,
.remodal-cancel:focus {
  background: #ef5350;
}
