Flask==0.10.1
Flask-Cors==2.1.0
Flask-HTTPAuth==2.7.0
Flask-OAuthlib==0.9.1
Flask-SQLAlchemy==2.0
Flask-WTF==0.12
Jinja2==2.8
MarkupSafe==0.23
Pillow==3.0.0
PyDispatcher==2.0.5
SQLAlchemy==1.0.9
Scrapy==1.1.0
Twisted==16.1.1
WTForms==2.0.2WTForms==2.0.2
Werkzeug==0.10.4
altgraph==0.10.2
bdist-mpkg==0.5.0
bonjour-py==0.3
colorama==0.3.7
cssselect==0.9.1
cymysql==0.8.5
enum==0.4.6
http==0.02
httpauth==0.2
itsdangerous==0.24
lxml==3.6.0
macholib==1.5.1
matplotlib==1.3.1
modulegraph==0.10.4
numpy==1.8.0rc1
oauthlib==1.0.3
parsel==1.0.2
py2app==0.7.3
pyOpenSSL==0.13.1
pydispatch==1.1.0
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyparsing==2.0.1
python-dateutil==1.5
pytz==2013.7
qrcode==5.1
queuelib==1.4.2
request==0.0.2
requests==2.8.1
requests-oauthlib==0.5.0
scipy==0.13.0b1
six==1.10.0
virtualenv==13.1.2
w3lib==1.14.2
wsgiref==0.1.2
xattr==0.6.4
zope.interface==4.1.1
rsa==3.4.2
xmltodict==0.10.2
pycrypto==2.6.1